<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr><th>Estudiante</th><th>Edad</th><th>Carrera</th><th>Semestre</th></tr>
        <tr><th>Ana</th><th>21</th><th>Sistemas</th><th>6</th></tr>
        <tr><th>Luis</th><th>23</th><th>Sistemas</th><th>8</th></tr>
        <tr><th>Maria</th><th>20</th><th>Sistemas</th><th>5</th></tr>
        <tr><th>Carlos</th><th>22</th><th>Sistemas</th><th>7</th></tr>
    </table border="1">
</body>
</html>
